.category-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 50px;

    @media screen and (max-width: 1060px){
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 25px;
      }
    @media screen and (max-width: 800px){
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 25px;
      }
      @media screen and (max-width: 410px){
        grid-template-columns: 1fr ;
        grid-row-gap: 25px;
      }
}
.category-title{
    font-size: 38px;
    margin-bottom: 25px;
    text-align: center;
}